{
  "name": "lemon-agent",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Lemon Agent — free tools, honest measurements, agentic services. Static site + canonical failure lists.",
  "scripts": {
    "sync": "mkdir -p public/lists public/guide public/examples && cp lists/*.md public/lists/ && cp guide/*.md public/guide/ && cp examples/*.json public/examples/ && cp lists/prose-failure-list.md skills/prose-failure-list/list.md && cp lists/agent-workflow-failure-list.md skills/agent-workflow-failure-list/list.md",
    "predev": "npm run sync",
    "prebuild": "npm run sync",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.12.0"
  }
}
